hw1/src/main/resources/schemas/ApplicantProfile.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<ap:schema xmlns:ap="http://www.w3.org/2001/XMLSchema">

    <ap:simpleType name="SSNType">
        <ap:restriction base="ap:string">
            <ap:pattern value="[0-9]{10}"/>
        </ap:restriction>
    </ap:simpleType>

    <ap:simpleType name="EmailType" >
        <ap:restriction base="ap:string">
            <ap:pattern value="\s{0}|[^@]+@[^\.]+\..+"/>
        </ap:restriction>
    </ap:simpleType>

    <ap:simpleType name="PhoneNumberType">
        <ap:restriction base="ap:string">
            <ap:pattern value="\s{0}|[0-9]{14}"/>
        </ap:restriction>
    </ap:simpleType>

    <ap:simpleType name="contactrulestype">
        <ap:restriction base="ap:string">
            <ap:enumeration value="Yes"/>
            <ap:enumeration value="No"/>
            <ap:enumeration value="Contact employee first"/>
        </ap:restriction>
    </ap:simpleType>

    <ap:complexType name="PreferencesType">
        <ap:sequence>
            <ap:element name="JobType" type="ap:string"/>
            <ap:element name="MotivationLetter" type="ap:string"/>
            <ap:element name="Comments" type="ap:string"/>
            <ap:element name="DesiredWorkplace" type="ap:string"/>
        </ap:sequence>
    </ap:complexType>

    <ap:complexType name="ContactInfoType">
        <ap:sequence>
            <ap:element name="Telephone" type="PhoneNumberType"/>
            <ap:element name="Email" type="EmailType"/>
        </ap:sequence>
    </ap:complexType>

    <ap:simpleType name="ContactRulesType">
        <ap:restriction base="ap:string">
            <ap:enumeration value="Yes"/>
            <ap:enumeration value="No"/>
            <ap:enumeration value="Contact employee first"/>
        </ap:restriction>
    </ap:simpleType>

    <ap:complexType name="ContactType">
        <ap:sequence>
            <ap:element name="Name" type="ap:string"/>
            <ap:element name="CompanyName" type="ap:string"/>
            <ap:element name="Telephone" type="PhoneNumberType"/>
            <ap:element name="Email" type="EmailType"/>
            <ap:element name="CanContact" type="ContactRulesType"/>
        </ap:sequence>
    </ap:complexType>

    <ap:complexType name="ReferencesType">
        <ap:sequence>
            <ap:element name="Contact" minOccurs="0" maxOccurs="unbounded" type="ContactType"/>
        </ap:sequence>
    </ap:complexType>

    <ap:complexType name="CompanyType">
        <ap:sequence>
            <ap:element name="Name" type="ap:string"/>
            <ap:element name="Address" type="ap:string"/>
            <ap:element name="Telephone" type="PhoneNumberType"/>
            <ap:element name="Email" type="EmailType"/>
        </ap:sequence>
    </ap:complexType>

    <ap:complexType name="DescriptionType">
        <ap:sequence>
            <ap:element name="Role" type="ap:string"/>
            <ap:element name="StartDate" type="ap:date"/>
            <ap:element name="EndDate" type="ap:date"/>
        </ap:sequence>
    </ap:complexType>

    <ap:complexType name="EmploymentType">
        <ap:sequence>
            <ap:element name="Company" type="CompanyType"/>
            <ap:element name="Description" type="DescriptionType"/>
        </ap:sequence>
    </ap:complexType>

    <ap:complexType name="WorkExperienceType">
        <ap:sequence>
            <ap:element name="Employment" minOccurs="0" maxOccurs="unbounded" type="EmploymentType"/>
        </ap:sequence>
    </ap:complexType>

    <ap:complexType name="CourseType">
        <ap:sequence>
            <ap:element name="Name" type="ap:string"/>
            <ap:element name="Grade" type="ap:string"/>
            <ap:element name="GradeDecimal" type="ap:string"/>
        </ap:sequence>
    </ap:complexType>

    <ap:complexType name="TranscriptType">
        <ap:sequence>
            <ap:element name="Course" minOccurs="0" maxOccurs="unbounded" type="CourseType"/>
        </ap:sequence>
        <ap:attribute name="date" type="ap:date" use="required"/>
    </ap:complexType>

    <ap:complexType name="DegreeType">
        <ap:sequence>
            <ap:element name="School" type="ap:string"/>
            <ap:element name="DegreeName" type="ap:string"/>
            <ap:element name="Graduated" type="ap:boolean"/>
            <ap:element name="AverageGrade" type="ap:decimal"/>
            <ap:element name="Transcript" type="TranscriptType"/>
        </ap:sequence>
    </ap:complexType>

    <ap:complexType name="EducationType">
        <ap:sequence>
            <ap:element name="Degree" minOccurs="0" maxOccurs="unbounded" type="DegreeType"/>
        </ap:sequence>
    </ap:complexType>

    <ap:complexType name="GeneralType">
        <ap:sequence>
            <ap:element name="SSN" type="SSNType"/>
            <ap:element name="Name" type="ap:string"/>
            <ap:element name="Address" type="ap:string"/>
            <ap:element name="City" type="ap:string"/>
            <ap:element name="Country" type="ap:string"/>
            <ap:element name="ContactInfo" type="ContactInfoType"/>
            <ap:element name="Preferences" type="PreferencesType"/>
        </ap:sequence>
    </ap:complexType>

    <ap:complexType name="ApplicantProfileType">
        <ap:sequence>
            <ap:element name="General" type="GeneralType"/>
            <ap:element name="Education" type="EducationType"/>
            <ap:element name="WorkExperience" type="WorkExperienceType"/>
            <ap:element name="References" type="ReferencesType"/>
        </ap:sequence>
    </ap:complexType>

    <ap:element name="ApplicantProfile" type="ApplicantProfileType"/>

</ap:schema>