hw1/src/main/resources/schemas/CompanyInfo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<ci:schema xmlns:ci="http://www.w3.org/2001/XMLSchema">

    <!--Example: http://www.w3schools.com/xml/schema_example.asp-->
    <!--
    List of company info
    Company info should have
    - Company id
    - Company name
    - Address
    - Phone number
    - Email
    -->

    <ci:simpleType name="companyidtype">
        <ci:restriction base="ci:string">
            <ci:pattern value="[0-9]{10}"/>
        </ci:restriction>
    </ci:simpleType>

    <ci:simpleType name="phonenumbertype">
        <ci:restriction base="ci:string">
            <ci:pattern value="[0-9]{14}"/>
        </ci:restriction>
    </ci:simpleType>

    <ci:simpleType name="emailtype">
        <ci:restriction base="ci:string">
            <ci:pattern value="[^@]+@[^\.]+\..+"/>
        </ci:restriction>
    </ci:simpleType>

    <ci:complexType name="companyinfotype">
        <ci:sequence>
            <ci:element name="name" type="ci:string"/>
            <ci:element name="address" type="ci:string"/>
            <ci:element name="phonenumber" type="phonenumbertype"/>
            <ci:element name="email" type="emailtype"/>
        </ci:sequence>
        <ci:attribute name="companyid" type="companyidtype" use="required"/>
    </ci:complexType>

    <ci:complexType name="companiestype">
        <ci:sequence>
            <ci:element name="companyinfo" maxOccurs="unbounded" type="companyinfotype"/>
        </ci:sequence>
    </ci:complexType>

    <ci:element name="companies" type="companiestype"/>

</ci:schema>