hw1/src/main/resources/schemas/CompanyInfo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!--Example: http://www.w3schools.com/xml/schema_example.asp-->
    <!--
    List of company info
    Company info should have
    - Company id
    - Company name
    - Address
    - Phone number
    - Email
    -->

    <xsd:simpleType name="companyidtype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{10}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="phonenumbertype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{14}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="emailtype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[^@]+@[^\.]+\..+"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="companyinfotype">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="phonenumber" type="phonenumbertype"/>
            <xsd:element name="email" type="emailtype"/>
        </xsd:sequence>
        <xsd:attribute name="companyid" type="companyidtype" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="companiestype">
        <xsd:sequence>
            <xsd:element name="companyinfo" maxOccurs="unbounded" type="companyinfotype"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="companies" type="companiestype"/>

</xsd:schema>