hw1/src/main/resources/schemas/EmploymentRecord.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<er:schema xmlns:er="http://www.w3.org/2001/XMLSchema">

    <!--Example: http://www.w3schools.com/xml/schema_example.asp-->
    <!--
    Employment record should have
    - SSN of person
    - List of employments
    - Employment should have
    - Company name
    - Employee role in company
    - Start date
    - End date
    -->

    <er:simpleType name="ssntype">
        <er:restriction base="er:string">
            <er:pattern value="[0-9]{10}"/>
        </er:restriction>
    </er:simpleType>

    <er:simpleType name="stringnotemptytype">
        <er:restriction base="er:string">
            <er:minLength value="1"/>
        </er:restriction>
    </er:simpleType>

    <er:simpleType name="dateafter2000type">
        <er:restriction base="er:date">
            <er:minInclusive value="2000-01-01"/>
        </er:restriction>
    </er:simpleType>

    <er:complexType name="employmenttype">
        <er:sequence>
            <er:element name="companyname" type="stringnotemptytype"/>
            <er:element name="roledescription" type="stringnotemptytype"/>
            <er:element name="startdate" type="er:date"/>
            <!--We do not want to take jobs that the applicant left before 2000 into account, too old-->
            <er:element name="enddate" type="dateafter2000type"/>
        </er:sequence>
    </er:complexType>

    <er:complexType name="employmentrecordtype">
        <er:sequence>
            <er:element name="ssn" type="ssntype"/>
            <er:element name="employment" minOccurs="0" maxOccurs="unbounded" type="employmenttype"/>
        </er:sequence>
    </er:complexType>

    <er:element name="employmentrecord" type="employmentrecordtype"/>

</er:schema>