hw1/src/main/resources/schemas/EmploymentRecord.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--Example: http://www.w3schools.com/xml/schema_example.asp-->
    <!--
    Employment record should have
    - SSN of person
    - List of employments
    - Employment should have
    - Company name
    - Employee role in company
    - Start date
    - End date
    -->

    <xs:simpleType name="ssntype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{10}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stringnotemptytype">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="employmenttype">
        <xs:sequence>
            <xs:element name="companyname" type="stringnotemptytype"/>
            <xs:element name="roledescription" type="stringnotemptytype"/>
            <xs:element name="startdate" type="xs:date"/>
            <xs:element name="enddate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employmentrecordtype">
        <xs:sequence>
            <xs:element name="ssn" type="ssntype"/>
            <xs:element name="employment" minOccurs="0" maxOccurs="unbounded" type="employmenttype"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="employmentrecord" type="employmentrecordtype"/>

</xs:schema>