hw1/src/main/resources/schemas/Resume.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!--http://www.w3schools.com/xml/schema_example.asp-->
    <!--
        Resume should have the following properties:

        Basic info:
        - SSN
        - Full name
        - Address
        - City
        - Country

        Contact info:
        - Telephone number
        - Email

        Places desired to work:
        - Company name

        References:
        - Full name
        - Company name
        - Contact info

        Other info:
        - Job type
        - Motivation letter
        - Other comments
    -->

    <xsd:simpleType name="ssntype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{10}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="telephonenumberType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{14}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="emailtype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[^@]+@[^\.]+\..+"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="jobtype">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="permanent"/>
            <xsd:enumeration value="part time"/>
            <xsd:enumeration value="contract"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="basicinfotype">
        <xsd:sequence>
            <xsd:element name="ssn" type="ssntype"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="country" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="contactinfotype">
        <xsd:sequence>
            <xsd:element name="telephonenumber" type="telephonenumberType"/>
            <xsd:element name="email" type="emailtype"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="referencestype">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="companyname" type="xsd:string"/>
            <xsd:element name="contactinfo" type="contactinfotype"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="otherinfotype">
        <xsd:sequence>
            <xsd:element name="typeofjob" type="jobtype"/>
            <xsd:element name="motivationletter" type="xsd:string"/>
            <xsd:element name="othercomments" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="resumetype">
        <xsd:sequence>
            <xsd:element name="basicinfo" type="basicinfotype"/>
            <xsd:element name="contactinfo" type="contactinfotype"/>
            <xsd:element name="placesdesiredtowork" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element name="references" type="referencestype" maxOccurs="unbounded"/>
            <xsd:element name="otherinfo" type="otherinfotype"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="resume" type="resumetype"/>

</xsd:schema>