hw1/src/main/resources/schemas/Resume.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<res:schema xmlns:res="http://www.w3.org/2001/XMLSchema">

    <!--http://www.w3schools.com/xml/schema_example.asp-->
    <!--
        Resume should have the following properties:

        Basic info:
        - SSN
        - Full name
        - Address
        - City
        - Country

        Contact info:
        - Telephone number
        - Email

        Places desired to work:
        - Company name

        References:
        - Full name
        - Company name
        - Contact info
        - Can contact rules

        Other info:
        - Job type
        - Motivation letter
        - Other comments
    -->

    <res:simpleType name="ssntype">
        <res:restriction base="res:string">
            <res:pattern value="[0-9]{10}"/>
        </res:restriction>
    </res:simpleType>

    <res:simpleType name="telephonenumberType">
        <res:restriction base="res:string">
            <res:pattern value="[0-9]{14}"/>
        </res:restriction>
    </res:simpleType>

    <res:simpleType name="emailtype">
        <res:restriction base="res:string">
            <res:pattern value="[^@]+@[^\.]+\..+"/>
        </res:restriction>
    </res:simpleType>

    <res:simpleType name="jobtype">
        <res:restriction base="res:string">
            <res:enumeration value="permanent"/>
            <res:enumeration value="part time"/>
            <res:enumeration value="contract"/>
        </res:restriction>
    </res:simpleType>

    <res:complexType name="basicinfotype">
        <res:sequence>
            <res:element name="ssn" type="ssntype"/>
            <res:element name="name" type="res:string"/>
            <res:element name="address" type="res:string"/>
            <res:element name="city" type="res:string"/>
            <res:element name="country" type="res:string"/>
        </res:sequence>
    </res:complexType>

    <res:simpleType name="contactrulestype">
        <res:restriction base="res:string">
            <res:enumeration value="Yes"/>
            <res:enumeration value="No"/>
            <res:enumeration value="Contact employee first"/>
        </res:restriction>
    </res:simpleType>

    <res:complexType name="contactinfotype">
        <res:sequence>
            <res:element name="telephonenumber" type="telephonenumberType"/>
            <res:element name="email" type="emailtype"/>
            <res:element name="cancontact" type="contactrulestype"/>
        </res:sequence>
    </res:complexType>

    <res:complexType name="referencestype">
        <res:sequence>
            <res:element name="name" type="res:string"/>
            <res:element name="companyname" type="res:string"/>
            <res:element name="contactinfo" type="contactinfotype"/>
        </res:sequence>
    </res:complexType>

    <res:complexType name="otherinfotype">
        <res:sequence>
            <res:element name="typeofjob" type="jobtype"/>
            <res:element name="motivationletter" type="res:string"/>
            <res:element name="othercomments" type="res:string"/>
        </res:sequence>
    </res:complexType>

    <res:complexType name="resumetype">
        <res:sequence>
            <res:element name="basicinfo" type="basicinfotype"/>
            <res:element name="contactinfo" type="contactinfotype"/>
            <res:element name="placesdesiredtowork" type="res:string" maxOccurs="unbounded"/>
            <res:element name="references" type="referencestype" maxOccurs="unbounded"/>
            <res:element name="otherinfo" type="otherinfotype"/>
        </res:sequence>
    </res:complexType>

    <res:element name="resume" type="resumetype"/>

</res:schema>