hw1/src/main/resources/schemas/Transcript.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<trans:schema xmlns:trans="http://www.w3.org/2001/XMLSchema">

    <!--Example: http://www.w3schools.com/xml/schema_example.asp-->
    <!--
    Transcript should have
    - SSN of person
    - Date that this transcript was generated
    - School name
    - list of degree transcripts
    - degreen transcript should have
    - Name of degree
    - graduated boolean
    - Course list
    - Course should have
    - Course name
    - Grade
    -->

    <trans:simpleType name="ssntype">
        <trans:restriction base="trans:string">
            <trans:pattern value="[0-9]{10}"/>
        </trans:restriction>
    </trans:simpleType>

    <trans:simpleType name="transcriptidtype">
        <trans:restriction base="trans:string">
            <trans:pattern value="[0-9]{6}"/>
        </trans:restriction>
    </trans:simpleType>

    <trans:simpleType name="courseresulttype">
        <trans:restriction base="trans:string">
            <trans:enumeration value="pass"/>
            <trans:enumeration value="fail"/>
        </trans:restriction>
    </trans:simpleType>

    <trans:simpleType name="gradetype">
        <trans:restriction base="trans:string">
            <trans:enumeration value="A"/>
            <trans:enumeration value="B"/>
            <trans:enumeration value="C"/>
            <trans:enumeration value="D"/>
            <trans:enumeration value="E"/>
            <trans:enumeration value="F"/>
            <trans:enumeration value="Fx"/>
        </trans:restriction>
    </trans:simpleType>

    <trans:complexType name="coursetype">
        <trans:sequence>
            <trans:element name="name" type="trans:string"/>
            <trans:element name="grade" type="gradetype"/>
            <trans:element name="gradedecimal" type="trans:decimal"/>
            <trans:element name="result" type="courseresulttype"/>
        </trans:sequence>
    </trans:complexType>

    <trans:complexType name="degreetranscripttype">
        <trans:sequence>
            <trans:element name="degree" type="trans:string"/>
            <trans:element name="graduated" type="trans:boolean"/>
            <trans:element name="course" maxOccurs="unbounded" type="coursetype"/>
        </trans:sequence>
    </trans:complexType>

    <trans:complexType name="transcripttype">
        <trans:sequence>
            <trans:element name="ssn" type="ssntype"/>
            <trans:element name="schoolname" type="trans:string"/>
            <trans:element name="date" type="trans:date"/>
            <trans:element name="degreetranscript" minOccurs="0" maxOccurs="unbounded" type="degreetranscripttype"/>
        </trans:sequence>
        <trans:attribute name="transcriptid" type="transcriptidtype" use="required"/>
    </trans:complexType>

    <trans:element name="transcript" type="transcripttype"/>

</trans:schema>