hw1/src/main/resources/schemas/Transcript.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--Example: http://www.w3schools.com/xml/schema_example.asp-->
    <!--
    Transcript should have
    - SSN of person
    - School name
    - Date that this transcript was generated
    - Name of degree
    - Course list
    - Course should have
    - Course name
    - Grade
    -->

    <xs:simpleType name="ssntype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{10}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="transcriptidtype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{6}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="coursetype">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="grade" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="transcripttype">
        <xs:sequence>
            <xs:element name="ssn" type="ssntype"/>
            <xs:element name="schoolname" type="xs:string"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="degree" type="xs:string"/>
            <xs:element name="graduated" type="xs:boolean"/>
            <xs:element name="course" maxOccurs="unbounded" type="coursetype"/>
        </xs:sequence>
        <xs:attribute name="transcriptid" type="transcriptidtype" use="required"/>
    </xs:complexType>

    <xs:element name="transcript" type="transcripttype"/>

</xs:schema>