hw2/src/main/java/itinerary/Itinerary_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://hw2.flightticketreservation/itinerary.service/itinerary" xmlns:tns="http://hw2.flightticketreservation/itinerary.service/itinerary" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="NoRouteFoundException" type="tns:NoRouteFoundException"/>

  <xs:element name="findItineraries" type="tns:findItineraries"/>

  <xs:element name="findItinerariesResponse" type="tns:findItinerariesResponse"/>

  <xs:complexType name="findItineraries">
    <xs:sequence>
      <xs:element name="arg0" type="tns:flight" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flight">
    <xs:sequence>
      <xs:element name="departure" type="tns:node" minOccurs="0"/>
      <xs:element name="destination" type="tns:node" minOccurs="0"/>
      <xs:element name="flightNumber" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="node">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findItinerariesResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:itinerary" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itinerary">
    <xs:sequence>
      <xs:element name="flights" type="tns:flight" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NoRouteFoundException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

