hw2/src/main/java/ticket/Ticket_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://hw2.flightticketreservation/ticket.service/ticket" xmlns:tns="http://hw2.flightticketreservation/ticket.service/ticket" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ping" type="tns:ping"/>

  <xs:element name="pingResponse" type="tns:pingResponse"/>

  <xs:complexType name="ping">
    <xs:sequence>
      <xs:element name="arg0" type="tns:flight" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flight">
    <xs:sequence>
      <xs:element name="departure" type="tns:node" minOccurs="0"/>
      <xs:element name="destination" type="tns:node" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="node">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pingResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

